@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: transparent;
}

.lang {
  width: 100%;
  height: 40px;
  color: @text-color-dark;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background: transparent;
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: middle;
}

.title {
  position: relative;
  top: 8px;
  color: @text-color-dark;
  font-weight: 600;
  font-size: 44px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 24px;
  margin-bottom: 40px;
  color: @text-color-dark;
  font-size: 20px;
}

.particles {
  position: absolute;
  z-index: -1;
  background: @user-layout-body-background;
}
